[{
'course': [2, 'Data Science', 6], 
'semester': 6, 
'subject': ['Maths', 'Chemistry', 'Python', 'Communication skills', 'Physics', 'Chemistry', 'English', 'C Programming'], 
'room': {'roomID': 303, 'roomCapacity': 60, 'roomAvailability': True, 'roomType': 'p'}, 
'teacher': None, 
'studentGroup': {'Student_Group_ID': 'g5', 'Student_Group_Name': 'TYCSE_A', 'Group_Year': 3, 'Course_Name': 'CSE', 'Division': 'A', 'Subjects_list': ['Artificial Intelligence', 'Compiler Design', 'Cloud Computing', 'Big Data Analytics', 'CS', 'IS', 'JAVA']}, 
'meetingTime': {'timeID': 't1', 'dayOfWeek': 'Thursday', 'timeOfDay': '09:00 - 10:00'}, 
'lectureID': 'Lecture 1'}, 

{'course': [1, 'CSE', 8], 'semester': 2, 'subject': ['Artificial Intelligence', 'Compiler Design', 'Cloud Computing', 'Big Data Analytics', 'CS', 'IS', 'JAVA'], 'room': {'roomID': 303, 'roomCapacity': 60, 'roomAvailability': True, 'roomType': 'p'}, 'teacher': None, 'studentGroup': {'Student_Group_ID': 'g3', 'Student_Group_Name': 'SYCSE_A', 'Group_Year': 2, 'Course_Name': 'CSE', 'Division': 'A', 'Subjects_list': ['Data Structures', 'Theory Of Computation', 'Computer Organisation and Architecture', 'Computer Networks', 'OOP']}, 'meetingTime': {'timeID': 't4', 'dayOfWeek': 'Saturday', 'timeOfDay': '12:00 - 01:00'}, 'lectureID': 'Lecture 2'}, {'course': [3, 'BCA', 6], 'semester': 6, 'subject': ['Maths', 'Chemistry', 'Python', 'Communication skills', 'Physics', 'Chemistry', 'English', 'C Programming'], 'room': {'roomID': 505, 'roomCapacity': 60, 'roomAvailability': True, 'roomType': 'l'}, 'teacher': None, 'studentGroup': {'Student_Group_ID': 'g2', 'Student_Group_Name': 'FYCSE_B', 'Group_Year': 1, 'Course_Name': 'CSE', 'Division': 'B', 'Subjects_list': ['Maths', 'Chemistry', 'Python', 'Communication skills', 'Physics', 'Chemistry', 'English', 'C Programming']}, 'meetingTime': {'timeID': 't8', 'dayOfWeek': 'Thursday', 'timeOfDay': '05:00 - 06:00'}, 'lectureID': 'Lecture 3'}, {'course': [3, 'BCA', 6], 'semester': 4, 'subject': ['Maths', 'Chemistry', 'Python', 'Communication skills', 'Physics', 'Chemistry', 'English', 'C Programming'], 'room': {'roomID': 303, 'roomCapacity': 60, 'roomAvailability': True, 'roomType': 'p'}, 'teacher': None, 'studentGroup': {'Student_Group_ID': 'g4', 'Student_Group_Name': 'SYCSE_B', 'Group_Year': 2, 'Course_Name': 'CSE', 'Division': 'A', 'Subjects_list': ['Data Structures', 'Theory Of Computation', 'Computer Organisation and Architecture', 'Computer Networks', 'OOP']}, 'meetingTime': {'timeID': 't3', 'dayOfWeek': 'Wednesday', 'timeOfDay': '11:00 - 12:00'}, 'lectureID': 'Lecture 4'}, {'course': [3, 'BCA', 6], 'semester': 2, 'subject': ['Artificial Intelligence', 'Compiler Design', 'Cloud Computing', 'Big Data Analytics', 'CS', 'IS', 'JAVA'], 'room': {'roomID': 502, 'roomCapacity': 60, 'roomAvailability': True, 'roomType': 'l'}, 'teacher': None, 'studentGroup': {'Student_Group_ID': 'g1', 'Student_Group_Name': 'FYCSE_A', 'Group_Year': 1, 'Course_Name': 'CSE', 'Division': 'A', 'Subjects_list': ['Maths', 'Chemistry', 'Python', 'Communication skills', 'Physics', 'Chemistry', 'English', 'C Programming']}, 'meetingTime': {'timeID': 't8', 'dayOfWeek': 'Thursday', 'timeOfDay': '05:00 - 06:00'}, 'lectureID': 'Lecture 5'}, {'course': [3, 'BCA', 6], 'semester': 6, 'subject': ['Maths', 'Chemistry', 'Python', 'Communication skills', 'Physics', 'Chemistry', 'English', 'C Programming'], 'room': {'roomID': 303, 'roomCapacity': 60, 'roomAvailability': True, 'roomType': 'p'}, 'teacher': None, 'studentGroup': {'Student_Group_ID': 'g2', 'Student_Group_Name': 'FYCSE_B', 'Group_Year': 1, 'Course_Name': 'CSE', 'Division': 'B', 'Subjects_list': ['Maths', 'Chemistry', 'Python', 'Communication skills', 'Physics', 'Chemistry', 'English', 'C Programming']}, 'meetingTime': {'timeID': 't4', 'dayOfWeek': 'Saturday', 'timeOfDay': '12:00 - 01:00'}, 'lectureID': 'Lecture 6'}, {'course': [2, 'Data Science', 6], 'semester': 4, 'subject': ['Artificial Intelligence', 'Compiler Design', 'Cloud Computing', 'Big Data Analytics', 'CS', 'IS', 'JAVA'], 'room': {'roomID': 505, 'roomCapacity': 60, 'roomAvailability': True, 'roomType': 'l'}, 'teacher': None, 'studentGroup': {'Student_Group_ID': 'g2', 'Student_Group_Name': 'FYCSE_B', 'Group_Year': 1, 'Course_Name': 'CSE', 'Division': 'B', 'Subjects_list': ['Maths', 'Chemistry', 'Python', 'Communication skills', 'Physics', 'Chemistry', 'English', 'C Programming']}, 'meetingTime': {'timeID': 't3', 'dayOfWeek': 'Wednesday', 'timeOfDay': '11:00 - 12:00'}, 'lectureID': 'Lecture 7'}, {'course': [2, 'Data Science', 6], 'semester': 2, 'subject': ['Maths', 'Chemistry', 'Python', 'Communication skills', 'Physics', 'Chemistry', 'English', 'C Programming'], 'room': {'roomID': 501, 'roomCapacity': 60, 'roomAvailability': True, 'roomType': 'l'}, 'teacher': None, 'studentGroup': {'Student_Group_ID': 'g2', 'Student_Group_Name': 'FYCSE_B', 'Group_Year': 1, 'Course_Name': 'CSE', 'Division': 'B', 'Subjects_list': ['Maths', 'Chemistry', 'Python', 'Communication skills', 'Physics', 'Chemistry', 'English', 'C Programming']}, 'meetingTime': {'timeID': 't8', 'dayOfWeek': 'Thursday', 'timeOfDay': '05:00 - 06:00'}, 'lectureID': 'Lecture 8'}, {'course': [3, 'BCA', 6], 'semester': 2, 'subject': ['Artificial Intelligence', 'Compiler Design', 'Cloud Computing', 'Big Data Analytics', 'CS', 'IS', 'JAVA'], 'room': {'roomID': 501, 'roomCapacity': 60, 'roomAvailability': True, 'roomType': 'l'}, 'teacher': None, 'studentGroup': {'Student_Group_ID': 'g2', 'Student_Group_Name': 'FYCSE_B', 'Group_Year': 1, 'Course_Name': 'CSE', 'Division': 'B', 'Subjects_list': ['Maths', 'Chemistry', 'Python', 'Communication skills', 'Physics', 'Chemistry', 'English', 'C Programming']}, 'meetingTime': {'timeID': 't8', 'dayOfWeek': 'Thursday', 'timeOfDay': '05:00 - 06:00'}, 'lectureID': 'Lecture 9'}, {'course': [1, 'CSE', 8], 'semester': 6, 'subject': ['Artificial Intelligence', 'Compiler Design', 'Cloud Computing', 'Big Data Analytics', 'CS', 'IS', 'JAVA'], 'room': {'roomID': 203, 'roomCapacity': 30, 'roomAvailability': True, 'roomType': 'p'}, 'teacher': None, 'studentGroup': {'Student_Group_ID': 'g6', 'Student_Group_Name': 'TYCSE_B', 'Group_Year': 3, 'Course_Name': 'CSE', 'Division': 'B', 'Subjects_list': ['Artificial Intelligence', 'Compiler Design', 'Cloud Computing', 'Big Data Analytics', 'CS', 'IS', 'JAVA']}, 'meetingTime': {'timeID': 't3', 'dayOfWeek': 'Wednesday', 'timeOfDay': '11:00 - 12:00'}, 'lectureID': 'Lecture 10'}, {'course': [3, 'BCA', 6], 'semester': 2, 'subject': ['Data Structures', 'Theory Of Computation', 'Computer Organisation and Architecture', 'Computer Networks', 'OOP'], 'room': {'roomID': 303, 'roomCapacity': 60, 'roomAvailability': True, 'roomType': 'p'}, 'teacher': None, 'studentGroup': {'Student_Group_ID': 'g3', 'Student_Group_Name': 'SYCSE_A', 'Group_Year': 2, 'Course_Name': 'CSE', 'Division': 'A', 'Subjects_list': ['Data Structures', 'Theory Of Computation', 'Computer Organisation and Architecture', 'Computer Networks', 'OOP']}, 'meetingTime': {'timeID': 't5', 'dayOfWeek': 'Friday', 'timeOfDay': '02:00 - 03:00'}, 'lectureID': 'Lecture 11'}, {'course': [3, 'BCA', 6], 'semester': 4, 'subject': ['Artificial Intelligence', 'Compiler Design', 'Cloud Computing', 'Big Data Analytics', 'CS', 'IS', 'JAVA'], 'room': {'roomID': 501, 'roomCapacity': 60, 'roomAvailability': True, 'roomType': 'l'}, 'teacher': None, 'studentGroup': {'Student_Group_ID': 'g2', 'Student_Group_Name': 'FYCSE_B', 'Group_Year': 1, 'Course_Name': 'CSE', 'Division': 'B', 'Subjects_list': ['Maths', 'Chemistry', 'Python', 'Communication skills', 'Physics', 'Chemistry', 'English', 'C Programming']}, 'meetingTime': {'timeID': 't6', 'dayOfWeek': 'Wednesday', 'timeOfDay': '03:00 - 04:00'}, 'lectureID': 'Lecture 12'}, {'course': [3, 'BCA', 6], 'semester': 6, 'subject': ['Artificial Intelligence', 'Compiler Design', 'Cloud Computing', 'Big Data Analytics', 'CS', 'IS', 'JAVA'], 'room': {'roomID': 303, 'roomCapacity': 60, 'roomAvailability': True, 'roomType': 'p'}, 'teacher': None, 'studentGroup': {'Student_Group_ID': 'g1', 'Student_Group_Name': 'FYCSE_A', 'Group_Year': 1, 'Course_Name': 'CSE', 'Division': 'A', 'Subjects_list': ['Maths', 'Chemistry', 'Python', 'Communication skills', 'Physics', 'Chemistry', 'English', 'C Programming']}, 'meetingTime': {'timeID': 't4', 'dayOfWeek': 'Saturday', 'timeOfDay': '12:00 - 01:00'}, 'lectureID': 'Lecture 13'}, {'course': [2, 'Data Science', 6], 'semester': 2, 'subject': ['Artificial Intelligence', 'Compiler Design', 'Cloud Computing', 'Big Data Analytics', 'CS', 'IS', 'JAVA'], 'room': {'roomID': 207, 'roomCapacity': 30, 'roomAvailability': True, 'roomType': 'p'}, 'teacher': None, 'studentGroup': {'Student_Group_ID': 'g5', 'Student_Group_Name': 'TYCSE_A', 'Group_Year': 3, 'Course_Name': 'CSE', 'Division': 'A', 'Subjects_list': ['Artificial Intelligence', 'Compiler Design', 'Cloud Computing', 'Big Data Analytics', 'CS', 'IS', 'JAVA']}, 'meetingTime': {'timeID': 't5', 'dayOfWeek': 'Friday', 'timeOfDay': '02:00 - 03:00'}, 'lectureID': 'Lecture 14'}, {'course': [3, 'BCA', 6], 'semester': 6, 'subject': ['Artificial Intelligence', 'Compiler Design', 'Cloud Computing', 'Big Data Analytics', 'CS', 'IS', 'JAVA'], 'room': {'roomID': 501, 'roomCapacity': 60, 'roomAvailability': True, 'roomType': 'l'}, 'teacher': None, 'studentGroup': {'Student_Group_ID': 'g1', 'Student_Group_Name': 'FYCSE_A', 'Group_Year': 1, 'Course_Name': 'CSE', 'Division': 'A', 'Subjects_list': ['Maths', 'Chemistry', 'Python', 'Communication skills', 'Physics', 'Chemistry', 'English', 'C Programming']}, 'meetingTime': {'timeID': 't8', 'dayOfWeek': 'Thursday', 'timeOfDay': '05:00 - 06:00'}, 'lectureID': 'Lecture 15'}, {'course': [2, 'Data Science', 6], 'semester': 6, 'subject': ['Data Structures', 'Theory Of Computation', 'Computer Organisation and Architecture', 'Computer Networks', 'OOP'], 'room': {'roomID': 303, 'roomCapacity': 60, 'roomAvailability': True, 'roomType': 'p'}, 'teacher': None, 'studentGroup': {'Student_Group_ID': 'g5', 'Student_Group_Name': 'TYCSE_A', 'Group_Year': 3, 'Course_Name': 'CSE', 'Division': 'A', 'Subjects_list': ['Artificial Intelligence', 'Compiler Design', 'Cloud Computing', 'Big Data Analytics', 'CS', 'IS', 'JAVA']}, 'meetingTime': {'timeID': 't6', 'dayOfWeek': 'Wednesday', 'timeOfDay': '03:00 - 04:00'}, 'lectureID': 'Lecture 16'}, {'course': [3, 'BCA', 6], 'semester': 4, 'subject': ['Data Structures', 'Theory Of Computation', 'Computer Organisation and Architecture', 'Computer Networks', 'OOP'], 'room': {'roomID': 207, 'roomCapacity': 30, 'roomAvailability': True, 'roomType': 'p'}, 'teacher': None, 'studentGroup': {'Student_Group_ID': 'g2', 'Student_Group_Name': 'FYCSE_B', 'Group_Year': 1, 'Course_Name': 'CSE', 'Division': 'B', 'Subjects_list': ['Maths', 'Chemistry', 'Python', 'Communication skills', 'Physics', 'Chemistry', 'English', 'C Programming']}, 'meetingTime': {'timeID': 't3', 'dayOfWeek': 'Wednesday', 'timeOfDay': '11:00 - 12:00'}, 'lectureID': 'Lecture 17'}, {'course': [1, 'CSE', 8], 'semester': 4, 'subject': ['Data Structures', 'Theory Of Computation', 'Computer Organisation and Architecture', 'Computer Networks', 'OOP'], 'room': {'roomID': 502, 'roomCapacity': 60, 'roomAvailability': True, 'roomType': 'l'}, 'teacher': None, 'studentGroup': {'Student_Group_ID': 'g4', 'Student_Group_Name': 'SYCSE_B', 'Group_Year': 2, 'Course_Name': 'CSE', 'Division': 'A', 'Subjects_list': ['Data Structures', 'Theory Of Computation', 'Computer Organisation and Architecture', 'Computer Networks', 'OOP']}, 'meetingTime': {'timeID': 't5', 'dayOfWeek': 'Friday', 'timeOfDay': '02:00 - 03:00'}, 'lectureID': 'Lecture 18'}, {'course': [2, 'Data Science', 6], 'semester': 4, 'subject': ['Data Structures', 'Theory Of Computation', 'Computer Organisation and Architecture', 'Computer Networks', 'OOP'], 'room': {'roomID': 502, 'roomCapacity': 60, 'roomAvailability': True, 'roomType': 'l'}, 'teacher': None, 'studentGroup': {'Student_Group_ID': 'g2', 'Student_Group_Name': 'FYCSE_B', 'Group_Year': 1, 'Course_Name': 'CSE', 'Division': 'B', 'Subjects_list': ['Maths', 'Chemistry', 'Python', 'Communication skills', 'Physics', 'Chemistry', 'English', 'C Programming']}, 'meetingTime': {'timeID': 't1', 'dayOfWeek': 'Thursday', 'timeOfDay': '09:00 - 10:00'}, 'lectureID': 'Lecture 19'}, {'course': [3, 'BCA', 6], 'semester': 6, 'subject': ['Data Structures', 'Theory Of Computation', 'Computer Organisation and Architecture', 'Computer Networks', 'OOP'], 'room': {'roomID': 303, 'roomCapacity': 60, 'roomAvailability': True, 'roomType': 'p'}, 'teacher': None, 'studentGroup': {'Student_Group_ID': 'g1', 'Student_Group_Name': 'FYCSE_A', 'Group_Year': 1, 'Course_Name': 'CSE', 'Division': 'A', 'Subjects_list': ['Maths', 'Chemistry', 'Python', 'Communication skills', 'Physics', 'Chemistry', 'English', 'C Programming']}, 'meetingTime': {'timeID': 't2', 'dayOfWeek': 'Wednesday', 'timeOfDay': '10:00 - 11:00'}, 'lectureID': 'Lecture 20'}]


>>> %Run test.py
{'subjectID': 'fy1', 'subjectName': 'Maths', 'lectures_per_week': 0, 'tutorials_per_week': 0, 'practicals_per_week': 0, 'subjectCredits': 3}
{'subjectID': 'fy2', 'subjectName': 'Chemistry', 'lectures_per_week': 3, 'tutorials_per_week': 0, 'practicals_per_week': 2, 'subjectCredits': 4}
{'subjectID': 'fy3', 'subjectName': 'Python', 'lectures_per_week': 3, 'tutorials_per_week': 0, 'practicals_per_week': 2, 'subjectCredits': 4}
{'subjectID': 'fy4', 'subjectName': 'Communication skills', 'lectures_per_week': 2, 'tutorials_per_week': 0, 'practicals_per_week': 0, 'subjectCredits': 2}
{'subjectID': 'fy5', 'subjectName': 'Physics', 'lectures_per_week': 2, 'tutorials_per_week': 0, 'practicals_per_week': 2, 'subjectCredits': 4}
{'subjectID': 'fy6', 'subjectName': 'English', 'lectures_per_week': 2, 'tutorials_per_week': 0, 'practicals_per_week': 0, 'subjectCredits': 2}
{'subjectID': 'fy7', 'subjectName': 'C Programming', 'lectures_per_week': 2, 'tutorials_per_week': 0, 'practicals_per_week': 2, 'subjectCredits': 4}
{'subjectID': 'sy1', 'subjectName': 'Data Structures', 'lectures_per_week': 2, 'tutorials_per_week': 0, 'practicals_per_week': 2, 'subjectCredits': 4}
{'subjectID': 'sy2', 'subjectName': 'Theory Of Computation', 'lectures_per_week': 2, 'tutorials_per_week': 0, 'practicals_per_week': 0, 'subjectCredits': 2}
{'subjectID': 'sy3', 'subjectName': 'Computer Organisation and Architecture', 'lectures_per_week': 2, 'tutorials_per_week': 1, 'practicals_per_week': 0, 'subjectCredits': 2.5}
{'subjectID': 'sy4', 'subjectName': 'Computer Networks', 'lectures_per_week': 2, 'tutorials_per_week': 1, 'practicals_per_week': 2, 'subjectCredits': 4}
{'subjectID': 'sy5', 'subjectName': 'OOP', 'lectures_per_week': 2, 'tutorials_per_week': 0, 'practicals_per_week': 2, 'subjectCredits': 4}
{'subjectID': 'ty1', 'subjectName': 'Artificial Intelligence', 'lectures_per_week': 2, 'tutorials_per_week': 0, 'practicals_per_week': 2, 'subjectCredits': 4}
{'subjectID': 'ty2', 'subjectName': 'Compiler Design', 'lectures_per_week': 2, 'tutorials_per_week': 0, 'practicals_per_week': 2, 'subjectCredits': 4}
{'subjectID': 'ty3', 'subjectName': 'Cloud Computing', 'lectures_per_week': 2, 'tutorials_per_week': 0, 'practicals_per_week': 2, 'subjectCredits': 4}
{'subjectID': 'ty4', 'subjectName': 'Big Data Analytics', 'lectures_per_week': 2, 'tutorials_per_week': 0, 'practicals_per_week': 2, 'subjectCredits': 4}
{'subjectID': 'ty5', 'subjectName': 'CS', 'lectures_per_week': 2, 'tutorials_per_week': 1, 'practicals_per_week': 2, 'subjectCredits': 4}
{'subjectID': 'ty6', 'subjectName': 'IS', 'lectures_per_week': 2, 'tutorials_per_week': 1, 'practicals_per_week': 2, 'subjectCredits': 4}
{'subjectID': 'ty7', 'subjectName': 'JAVA', 'lectures_per_week': 2, 'tutorials_per_week': 1, 'practicals_per_week': 2, 'subjectCredits': 4}
>>> 
